server {
    listen         80;
    server_name    127.0.0.1
    charset UTF-8;
    access_log      /var/log/nginx/myweb_access.log;
    error_log       /var/log/nginx/myweb_error.log;

    client_max_body_size 75M;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/opt/HttpRunnerManager/HttpRunnerManager.sock;
        uwsgi_read_timeout 20;
    }
    location /static {
        expires 30d;
        autoindex on;
        add_header Cache-Control private;
        alias /opt/HttpRunnerManager/static/;

     }
 }