# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings

project = HttpRunnerManager
base = /opt

socket = 127.0.0.1:8000

chdir = %(base)/%(project)
module = %(project).wsgi:application


master = true
processes = 5
buffer-size = 65536


socket = %(base)/%(project)/%(project).sock
chmod-socket = 666
vacuum = true
